# Maven_InvoiceNinjaX_RestAssured

./: pom.xml
src/main/java/: Main.java
src/main/java/RestTest_NinjaX/: IndexPage.java
src/test/java/RestTest_NinjaX/: ClientsTest.java
